{
  "name": "opera-text-to-speech-plugin",
  "version": "1.0.0",
  "description": "A plugin for Opera that provides text-to-speech functionality in reader view mode.",
  "main": "src/background.js",
  "scripts": {
    "build": "echo 'Building the plugin...'",
    "test": "echo 'Running tests...'"
  },
  "dependencies": {
    "text-to-speech-js": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "keywords": [
    "opera",
    "text-to-speech",
    "reader-view",
    "plugin"
  ],
  "author": "Your Name",
  "license": "MIT"
}